port = 3000
saltRounds=7
senderEmail=khamismohammed.seif@gmail.com
senderPassword=dcsyzwoblwzocrve
secret_key=123
client_id=673854876435-sc8kjv298vdp370qjpbkgc66bkjoqvs8.apps.googleusercontent.com
client_secret=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